﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcMovie", "MvcMovie\MvcMovie.csproj", "{27746FDE-75BC-4DB1-9DA9-6A5E6C44672E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27746FDE-75BC-4DB1-9DA9-6A5E6C44672E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27746FDE-75BC-4DB1-9DA9-6A5E6C44672E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27746FDE-75BC-4DB1-9DA9-6A5E6C44672E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27746FDE-75BC-4DB1-9DA9-6A5E6C44672E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
